# Bpn.ECommerce

./: Bpn.ECommerce.sln  README.md  nuget.config
.github/workflows/: main.yml
Bpn.ECommerce.Application/: Bpn.ECommerce.Application.csproj  DependencyInjection.cs
Bpn.ECommerce.Application/Behaviors/: ValidationBehavior.cs
Bpn.ECommerce.Application/Behaviors/IncomingValidations/: OrderItemValidator.cs
Bpn.ECommerce.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Bpn.ECommerce.Application/Features/Balance/Commands/: CreatePreOrderCommand.cs  CreatePreOrderCommandHandler.cs  CreatePreOrderCommandValidator.cs  RemovePreOrderCommand.cs  RemovePreOrderCommandHandler.cs  RemovePreOrderCommandValidator.cs  UpdatePreOrderCommand.cs  UpdatePreOrderCommandHandler.cs  UpdatePreOrderCommandValidator.cs
Bpn.ECommerce.Application/Features/Balance/Notifications/: PaymentFailedNotification.cs  PaymentFailedNotificationHandler.cs  PaymentFailedNotificationValidator.cs
Bpn.ECommerce.Application/Features/Balance/Queries/: GetBalanceQuery.cs  GetBalanceQueryHandler.cs
Bpn.ECommerce.Application/Features/Product/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Bpn.ECommerce.Application/Mapping/: MappingProfile.cs
Bpn.ECommerce.Application/Services/: IBalanceManagementService.cs  IJwtProvider.cs  IOrderCalculationService.cs
Bpn.ECommerce.Domain/: Bpn.ECommerce.Domain.csproj
Bpn.ECommerce.Domain/Abstractions/: Entity.cs
Bpn.ECommerce.Domain/Entities/: AppUser.cs  BalanceResponse.cs  CreatePreOrderRequest.cs  ErrorResponse.cs  OrderItem.cs  PreOrder.cs  PreOrderRequest.cs  PreOrderResponse.cs  ProductEntity.cs  ProductResponse.cs
Bpn.ECommerce.Domain/Entities/Balance/: BalanceResponse.cs
Bpn.ECommerce.Domain/Entities/Error/: ErrorResponse.cs
Bpn.ECommerce.Domain/Entities/Order/: CreatePreOrderRequest.cs  OrderItem.cs  PreOrder.cs  PreOrderRequest.cs  PreOrderResponse.cs
Bpn.ECommerce.Domain/Entities/Product/: ProductEntity.cs  ProductResponse.cs
Bpn.ECommerce.Domain/Entities/User/: AppUser.cs
Bpn.ECommerce.Domain/Generic/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs
Bpn.ECommerce.Domain/Generic/Result/: Result.cs
Bpn.ECommerce.Infrastructure/: Bpn.ECommerce.Infrastructure.csproj  DependencyInjection.cs
Bpn.ECommerce.Infrastructure/Configurations/: AppUserConfiguration.cs
Bpn.ECommerce.Infrastructure/Context/: ApplicationDbContext.cs
Bpn.ECommerce.Infrastructure/Migrations/: 20250304140235_mg1.Designer.cs  20250304140235_mg1.cs  ApplicationDbContextModelSnapshot.cs
Bpn.ECommerce.Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs
Bpn.ECommerce.Infrastructure/Services/: BalanceManagementService.cs  JwtProvider.cs  OrderCalculationService.cs
Bpn.ECommerce.IntegrationTests/: Bpn.ECommerce.IntegrationTests.csproj
Bpn.ECommerce.IntegrationTests/OrderIntegrationTests/: OrdersControllerIntegrationTests.cs  OrdersControllerTests.cs
Bpn.ECommerce.IntegrationTests/ProductIntegrationTests/: ProductsControllerTests.cs
Bpn.ECommerce.Tests/: Bpn.ECommerce.Tests.Unit.csproj  Bpn.ECommerce.UnitTests.csproj
Bpn.ECommerce.Tests/HandlerUnitTests/: CreatePreOrderCommandHandlerTests.cs  GetBalanceQueryHandlerTests.cs  GetProductsQueryHandlerTests.cs  PaymentFailedNotificationHandlerTests.cs  RemovePreOrderCommandHandlerTests.cs  UpdatePreOrderCommandHandlerTests.cs
Bpn.ECommerce.Tests/OrderCalculationUnitTests/: OrderCalculationServiceTests.cs
Bpn.ECommerce.Tests/ServiceUnitTests/: BalanceManagementServiceTests.cs  OrderCalculationServiceTests.cs
Bpn.ECommerce.WebAPI/: Bpn.ECommerce.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
Bpn.ECommerce.WebAPI/AOP/: EnableQueryWithMetadataAttribute.cs
Bpn.ECommerce.WebAPI/Abstractions/: ApiController.cs
Bpn.ECommerce.WebAPI/Controllers/: AuthController.cs  OrdersController.cs  ProductController.cs
Bpn.ECommerce.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
